MainWindow.xaml

<Window x:Class="YichuanNET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YichuanNET"
        mc:Ignorable="d"
        Title="Yichuan Workload Counter 1.0" Height="565" Width="847.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="740*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Button Content="导入" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="550,31,0,0" Click="Button_Click" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="535" Grid.ColumnSpan="2"><Run Text="选择多个Excel并导入，支持多种格式，"/><Run Text="如"/><Run Text=" .xls 和 .xlsx。"/></TextBlock>
        <TextBox x:Name="SearchName" HorizontalAlignment="Left" Height="23" Margin="445,190,0,0" TextWrapping="Wrap" Text="姓名" VerticalAlignment="Top" Width="75" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
        <Button Content="统计" HorizontalAlignment="Left" Margin="550,190,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Column="1"/>
        <Button Content="统计" HorizontalAlignment="Left" Margin="43,390,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="FromName" HorizontalAlignment="Left" Height="23" Margin="365,401,0,0" TextWrapping="Wrap" Text="姓名" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <TextBox x:Name="ToName" HorizontalAlignment="Left" Height="23" Margin="365,441,0,0" TextWrapping="Wrap" Text="姓名" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button Content="合并" HorizontalAlignment="Left" Margin="365,480,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" Grid.Column="1"/>
        <ListView x:Name="MergedTable" HorizontalAlignment="Left" Height="100" Margin="40,60,0,0" VerticalAlignment="Top" Width="760" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="项目名称" Width="90" DisplayMemberBinding="{Binding colA}"/>
                    <GridViewColumn Header="成果完成人" Width="90" DisplayMemberBinding="{Binding colB}"/>
                    <GridViewColumn Header="获奖等级" Width="90" DisplayMemberBinding="{Binding colC}"/>
                    <GridViewColumn Header="年度" Width="50" DisplayMemberBinding="{Binding colD}"/>
                    <GridViewColumn Header="备注" Width="50" DisplayMemberBinding="{Binding colE}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="NameTable" HorizontalAlignment="Left" Height="100" Margin="40,220,0,0" VerticalAlignment="Top" Width="760" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="成果完成人" Width="90" DisplayMemberBinding="{Binding colA}"/>
                    <GridViewColumn Header="成果完成人排序" Width="90" DisplayMemberBinding="{Binding colB}"/>
                    <GridViewColumn Header="项目名称" Width="90" DisplayMemberBinding="{Binding colC}"/>
                    <GridViewColumn Header="成果完成人" Width="90" DisplayMemberBinding="{Binding colD}"/>
                    <GridViewColumn Header="获奖等级" Width="90" DisplayMemberBinding="{Binding colE}"/>
                    <GridViewColumn Header="年度" Width="50" DisplayMemberBinding="{Binding colF}"/>
                    <GridViewColumn Header="备注" Width="50" DisplayMemberBinding="{Binding colG}"/>
                    <!--<GridViewColumn Header="学生人数" Width="90" DisplayMemberBinding="{Binding colH}"/>
                    <GridViewColumn Header="学生年级" Width="90" DisplayMemberBinding="{Binding colI}"/>

                    <GridViewColumn Header="学生班级" Width="90" DisplayMemberBinding="{Binding colJ}"/>
                    <GridViewColumn Header="实际学时" Width="90" DisplayMemberBinding="{Binding colK}"/>
                    <GridViewColumn Header="讲课" Width="50" DisplayMemberBinding="{Binding colL}"/>
                    <GridViewColumn Header="实验" Width="50" DisplayMemberBinding="{Binding colM}"/>
                    <GridViewColumn Header="习题" Width="50" DisplayMemberBinding="{Binding colN}"/>
                    <GridViewColumn Header="作业" Width="50" DisplayMemberBinding="{Binding colO}"/>
                    <GridViewColumn Header="专任辅导" Width="90" DisplayMemberBinding="{Binding colP}"/>

                    <GridViewColumn Header="实习" Width="50" DisplayMemberBinding="{Binding colQ}"/>
                    <GridViewColumn Header="毕业设计" Width="90" DisplayMemberBinding="{Binding colR}"/>
                    <GridViewColumn Header="总计" Width="50" DisplayMemberBinding="{Binding colS}"/>
                    <GridViewColumn Header="学分" Width="50" DisplayMemberBinding="{Binding colT}"/>-->
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="导出" HorizontalAlignment="Left" Margin="655,190,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4" Grid.Column="1"/>
        <ListView x:Name="CalcuTable" HorizontalAlignment="Left" Height="80" Margin="43,420,0,0" VerticalAlignment="Top" Width="185" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="姓名" Width="90" DisplayMemberBinding="{Binding colA}"/>
                    <GridViewColumn Header="工作量" Width="90" DisplayMemberBinding="{Binding colB}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="导出" HorizontalAlignment="Left" Margin="83,390,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5" Grid.Column="1"/>
        <Button Content="刷新" HorizontalAlignment="Left" Margin="655,31,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="30" Grid.ColumnSpan="2"><Run Text="统计所有老师的"/><Run Text="工作"/><Run Text="量"/><Run Text="，"/><LineBreak/><Run Text="并导出到"/><Run Text="E"/><Run Text="xcel"/><Run Text="。"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="40,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="535" Text="根据教师姓名统计某位老师的工作量，并导出到Excel。" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="385,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="30" Text="请输入：" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="260,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="45" Grid.Column="1"><Run Text="实现姓名合并功能，"/><LineBreak/><Run Text="避免姓名输入错误"/><Run Text="。"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="260,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Height="30" Grid.Column="1"><Run Text="请输入"/><Run Text="错误姓名"/><Run Text=""/><Run Text="："/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="260,445,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Height="30" Grid.Column="1"><Run Text="请输入"/><Run Text="正确"/><Run Text="姓名"/><Run Text=""/><Run Text="："/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="250,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="45" Grid.Column="1"><Run Text="合并后"/><Run Text="需要重新统计"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="560,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="45" Grid.Column="1" Grid.ColumnSpan="2"><Run Text="实现"/><Run Text="转存到数据库，"/><Run/><LineBreak/><Run Text="以"/><Run Text="MyS"/><Run Text="QL"/><Run Text="为例。"/></TextBlock>
        <Button Content="转存" Grid.Column="1" HorizontalAlignment="Left" Margin="655,401,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_7"/>
        <TextBlock HorizontalAlignment="Left" Margin="560,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="45" Grid.Column="1" Text="选择文件并转存" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="560,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="45" Grid.Column="1" Grid.ColumnSpan="2"><Run Text="Yichuan Workload Counter"/><LineBreak/><Run Text="Version 1.0"/><LineBreak/><Run Text="2021/6/2"/></TextBlock>
    </Grid>
</Window>
